# Data-Driven Testing (DDT) - подход в тестировании, при котором входные данные отделены от логики теста
# и подставляются из внешнего источника (CSV, Excel, JSON, базы данных, параметров pytest и т.д.)
# Основная идея - один тест → много наборов данных → много проверок
# недостатки: слишком большие наборы данных → тесты выполняются долго, сложность в поддержке тестов, сложнее дебажить


def root(num: int|float) -> int|float:
    return pow(num, .5)